<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./style.css" />
      <title>João Pedro</title>
   </head>
   <body>
      <section>
         <h1>João Pedro - Wiki</h1>
         <div class="foto">
            <img id="foto" src="./imgs/joa.png" alt="Foto de João" />
         </div>
         <div class="introducao">
            <p>
               Joao Pedro Franca Chaves Oliveir (conhecidos por uns como
               "Francinha"), nasceu em 15 de Abril de 2005, na cidade de Itabuna
               - BA, é um pacato jovem residente em uma pacata cidade estudante
               do curso de Ciência da Computação na Universidade Estadual de
               Santa Cruz - UESC.
            </p>
         </div>
      </section>
      <hr />
      <section>
         <h2>Coisas que o João mais gosta</h2>
         <br />
         <ul>
            <li class="lista">
               <h3>A Namorada</h3>
               <img src="./imgs/namorada.jpeg" alt="namorada" class="photos" />
               <p>
                  Tem a namorada, a Lorena. Eles têm um ano e pouquinho de
                  namoro (já é muita coisa). Já terminaram, voltaram, terminaram
                  de novo aí tão junto de novo (acho que dessa vez vai). Eles
                  ainda não tem um namoro oficializado para os pais da Lorena,
                  ou já tem, não sei, mó bagunça, mas é a vida. Eu espero do
                  fundo do meu coração que esses dois terminem juntos.
                  #Loão4ever ou #Jorena4ever. ❤️
               </p>
            </li>
            <li>
               <h3>Dormir</h3>
               <p>
                  Esse cara dorme pra cacete, viado. Qualquer intervalo das
                  aulas (ou até mesmo durante elas) o cara ta dormindo. Mas
                  também né, tem que dar um crédito, nosso querido aqui vai
                  dormir na madruga, estudando, tem que ta cansado mesmo.
               </p>
            </li>
            <li>
               <h3>Rap</h3>
               <p>
                  Rap é 80% da Playlist dele (tirando o Tierry né, que destoa
                  tudo), espera sair as estatísticas de final de ano: Rap, trap,
                  rap indie, soft rap, rock rap, rap gospel. Tudo é rap.
               </p>
            </li>
            <li>
               <h3>Comer na UESC</h3>
               <p>
                  Geladinho de Ninho com Nutella é um clássico desse cara. Todos
                  os dias, na saída do RU, o cara da 3 pila nesse geladinho
                  (geladinho desse que o autor dessa obra não gostou nem um
                  pouco, e recomenda o de Morango com Nutella, do concorrente da
                  moça do de Ninho). Tu quer fazer João falir? Põem uma barraca
                  de geladinho de Ninho com Nutella na porta da casa dele (dica
                  de ouro). Tem a falecida coxinha de 6 conto da cantina do
                  Adonias, toda semana, umas 3 vezes por semana, uma coxinha.
                  Vale a pena? Vale, e muito, e quem se fode é seu parceiro que
                  quer guardar dinheiro, mas ele leva pra perdição capitalista
                  mesmo assim (tópico especial sobre esse parceiro mais abaixo).
               </p>
            </li>
            <li>
               <h3>Um certo amigo que fez na UESC</h3>
               <img src="./imgs/amigo.jpg" alt="amigo" class="photos" />
               <p>
                  Agora sim, o momento pelo qual todos estavam esperando, o
                  amigo, parceiro, brother, irmão, colega, coligado, a pessoa
                  mais incrível dessa faculdade. Murilo, o melhor amigo. Eles se
                  conheceram esse ano, no 4° dia da primeira semana de aulas.
                  Como vocês podem ver, o Murilo é um garoto super elegante,
                  fino, bonito e tem um gosto musical impecável, mas as pessoas
                  não dão o seu valor. Anyways, João é melhor amigo de Murilo, e
                  Murilo é melhor amigo de João, eu acho. João acha que é muito
                  sortudo de ter conhecido o Murilo, e sim, ele é, mas tenho
                  certeza que o Murilo é bem mais grato por ter cruzado o
                  caminho do nosso virgem favorito. (Claro, João tem outros
                  amigos na faculdade, mas esse não importam, e não vou perder
                  meu tempo procurando foto, fazendo código, me fudendo no CSS,
                  que é INSUPORTÁVEL, pra falar de outras pessoas ne).
               </p>
            </li>
         </ul>
      </section>
      <section class="final">
         <h2>Considerações Finais</h2>
         <p>
            O autor está cansado, vejo vocês na próxima (mentira, não vão não).
         </p>
      </section>
      <hr />
      <footer>
         <h2>Contatos do brabo</h2>
         <br />
         <div class="contatos">
            <a href="https://www.instagram.com/joaofranca._/" target="_blank"
               ><img src="./imgs/insta.png" alt="Instagram"
            /></a>
            <a
               href="https://api.whatsapp.com/send/?phone=5573988255560&text&type=phone_number&app_absent=0"
               target="_blank"
               ><img src="./imgs/whats.png" alt="Whstsapp"
            /></a>
         </div>
         <br />
         <p>Copyright © 2023 - Murilo Moura, todos os direitos reservados</p>
         <br />
      </footer>
   </body>
</html>
